{
  "database": {
    "rules": "database-rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore-index.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
